# algos

./: .gitignore  README.md  SETUP.md  notes.md  related.md  topics.md
assets/: PW1.md  exam_problems_console.md  exam_problems_wf.md  exam_questions.md  exam_tasks.md  tasks.md
src/Class_2024-05-13/: Class_2024-05-13.sln
src/Class_2024-05-13/Class_2024-05-13/: Class_2024-05-13.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/ClothesChangeGame/: ClothesChangeGame.sln
src/ClothesChangeGame/ClothesChangeGame/: Appearance.cs  ClothesChangeGame.csproj  Form.Designer.cs  Form.cs  Form1.Designer.cs  Form1.cs  Person.cs  Program.cs  Surrounding.cs  Utils.cs
src/Exam_Console/: ExamConsole.sln
src/Exam_Console/01/: Program.cs
src/Exam_Console/02/: Program.cs
src/Exam_Console/03/: Program.cs
src/Exam_Console/04/: Program.cs
src/Exam_Console/05/: Program.cs
src/Exam_Console/06/: Program.cs
src/Exam_Console/07/: Program.cs
src/Exam_Console/08/: Program.cs
src/Exam_Console/09/: Program.cs
src/Exam_Console/10/: Program.cs
src/Exam_Console/11/: Program.cs
src/Exam_Console/12/: Program.cs
src/Exam_WF/: Exam_WF.sln
src/Exam_WF/01/: 01.csproj  (+4 more)
src/LR4/: LR4.sln
src/LR5/: LR5.sln
src/PW_02_(LR_03)/: LR_03.sln
src/PW_03/: PW_03.sln
src/PW_04/: PW_04.sln
src/PW_04_arrays/: PW_04_arrays.sln
src/PW_04_arrays/Task_06/: Program.cs  Task_06.csproj
src/PW_05/: PW_05.sln
src/PW_05/Task_05-1/: Program.cs  Task_05-1.csproj
src/PW_09_10_(12_11)_OOP/: OOP.sln
src/PW_OOP9_10/: PW_OOP9_10.sln
src/TeacherSimulator/: TeacherSimulator.sln
src/Teacher_Simulator/: Teacher_Simulator.sln
src/WindowsFormsApp1/: WindowsFormsApp1.sln
src/class_2023-11-21/: PW_01.sln
src/class_2023-11-28/: Циклы.sln
src/class_2024-02-05/: Array_Tasks.sln
src/class_2024-02-05/Task_10/: Program.cs  Task_10.csproj
src/class_2024-02-19_(LR_15)/: LR_15.sln
src/tasks_inheritance/: Inheritance.sln
src/tasks_multiArrays/: Multi_Arrays.sln
src/tasks_multiArrays/Task_04/: Program.cs  Task_04.csproj
src/tasks_multiArrays/Task_05/: Program.cs  Task_05.csproj
(+278 files in other folders)
